<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activities.ChangePasswordActivity"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backnavs" />

        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="@string/change_password"
            android:textSize="18sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvChangeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/descChangePassword"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_profile_information"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitleChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/password"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:alpha="1"
            app:boxStrokeColor="@color/greenApps"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:hintTextColor="@color/greenApps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_password_24"
            tools:alpha="100">

            <com.dicoding.nutrient.ui.customview.CustomEditTextPassword
                android:id="@+id/ed_change_password"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:hint="@string/ph_newpassword"
                android:inputType="textPassword"
                android:padding="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTitlePasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/confirm_password"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.dicoding.nutrient.ui.customview.CustomTextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:alpha="1"
            app:boxStrokeColor="@color/greenApps"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:hintTextColor="@color/greenApps"
            app:layout_constraintBottom_toTopOf="@+id/buttonChangePasswordActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitlePasswordConfirmation"
            app:startIconDrawable="@drawable/baseline_password_24"
            tools:alpha="100">

            <com.dicoding.nutrient.ui.customview.CustomEditTextPassword
                android:id="@+id/ed_login_password_confirmation"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:hint="@string/ph_retypeNewPassword"
                android:inputType="textPassword"
                android:padding="18dp" />
        </com.dicoding.nutrient.ui.customview.CustomTextInputLayout>

        <com.dicoding.nutrient.ui.customview.CustomButton
            android:id="@+id/buttonChangePasswordActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:alpha="1"
            android:enabled="false"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/change_password"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            tools:alpha="100" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
