<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/nutrientlogo" />

            <TextView
                android:id="@+id/loginTitle"
                app:layout_constraintBottom_toTopOf="@+id/tvTitleEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
                tools:alpha="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="@font/poppinsbold"
                android:text="Sign In"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitleEmail"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/poppinsregular"
                android:text="EMAIL"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                app:boxStrokeColor="@color/greenApps"
                app:hintTextColor="@color/greenApps"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTitle"
                app:startIconDrawable="@drawable/baseline_email_24"
                tools:alpha="100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:alpha="1">

                <com.dicoding.nutrient.customview.CustomEditTextEmail
                    android:id="@+id/ed_login_email"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="Type your email"
                    android:inputType="textEmailAddress"
                    android:padding="18dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvTitlePassword"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="PASSWORD"
                android:textSize="12sp" />

            <com.dicoding.nutrient.customview.CustomTextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/LoginTextInputOuterFieldStyle"
                app:boxStrokeColor="@color/greenApps"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/greenApps"
                app:layout_constraintBottom_toTopOf="@+id/buttonLoginActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout"
                app:startIconDrawable="@drawable/baseline_password_24"
                tools:alpha="100"
                app:errorEnabled="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:alpha="1">

                <com.dicoding.nutrient.customview.CustomEditTextPassword
                    android:id="@+id/ed_login_password"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="Type your password"
                    android:inputType="textPassword"
                    android:padding="18dp" />
            </com.dicoding.nutrient.customview.CustomTextInputLayout>

            <com.dicoding.nutrient.customview.CustomButton
                android:id="@+id/buttonLoginActivity"
                app:layout_constraintBottom_toTopOf="@+id/tvRegisterNow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                tools:alpha="100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:alpha="1"
                android:enabled="false"
                android:fontFamily="@font/poppinsregular"
                android:text="Sign In"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvRegisterNow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLoginActivity"
                tools:alpha="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="1"
                android:fontFamily="@font/poppinsregular"
                android:text="Register here"
                android:textColor="@color/greenApps"
                android:textStyle="italic" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:orientation="horizontal" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>