<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:paddingHorizontal="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/img_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/img_label_history" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/cv_img"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:textSize="16sp"
            tools:text="Testing Label A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/historyCalorDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/calori_title"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/historyProteinDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/proteinTitle"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/historyFatDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/fatTitle"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/historyCarboDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/carboTitle"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="2 Jun" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/layout_vertical"
        android:layout_marginTop="8dp"
        android:background="@color/lightGray" />
</RelativeLayout>